{
    "name": "d3strukt0r/votifier-client",
    "description": "Simple Tool to send vote request to a server which has the Votifier plugin.",
    "type": "library",
    "keywords": [
        "minecraft",
        "vote",
        "votifier"
    ],
    "homepage": "https://github.com/D3strukt0r/votifier-client-php",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Manuele Vaccari",
            "email": "manuele.vaccari@gmail.com",
            "homepage": "https://github.com/D3strukt0r",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "manuele.vaccari@gmail.com",
        "source": "https://github.com/D3strukt0r/votifier-client-php",
        "issues": "https://github.com/D3strukt0r/votifier-client-php/issues",
        "wiki": "https://github.com/D3strukt0r/votifier-client-php/wiki",
        "docs": "https://votifier-client-php.readthedocs.io"
    },
    "require": {
        "php": ">=7.1",
        "ext-SPL": "*",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "0.6.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpcompatibility/php-compatibility": "*",
        "phpunit/phpunit": "^9 || ^8 || ^7",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "D3strukt0r\\Votifier\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "D3strukt0r\\Votifier\\Client\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "check": "phpcs",
        "check2": "php-cs-fixer fix --diff --dry-run -v",
        "fix": "phpcbf",
        "fix2": "php-cs-fixer fix"
    },
    "archive": {
        "exclude": [
            "/.idea",
            "/build",
            "/docs",
            "/tests",
            ".editorconfig",
            ".gitignore",
            ".php_cs.dist",
            ".phpcs.xml",
            ".readthedocs.yml",
            ".scrutinizer.yml",
            "CONTRIBUTING.md",
            "phpunit.xml.dist",
            "README.md"
        ]
    }
}
